<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Crypton.AvChat.Client.ChatClient" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="1.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Crypton.AvChat.Client.CommandException">
    <Position X="23.75" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.ConnectionException">
    <Position X="11.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.ConnectionStatusChangeEventArgs">
    <Position X="13.25" Y="9.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Statistics">
    <Position X="23.75" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.AddMessageEventArgs">
    <Position X="7.25" Y="9" Width="1.5" />
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.AddMessageEventArgs.MessageUserInfo" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.AddStatusEventArgs">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.AddTextEventArgs">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.AlertEventArgs">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ChangeTopicEventArgs">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.ChangeTopicEventArgs.TopicInfo" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ChannelFlagsEventArgs">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ChannelJoinEventArgs">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ChannelListEventArgs">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ChannelListItem">
    <Position X="14.75" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ChannelTopicEventArgs">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ColorChangeEventArgs">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ExitChannelEventArgs">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.FlagStatusEventArgs">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.KickChannelEventArgs">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.PacketEventArgs">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.PingEventArgs">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.PingEventArgs.TimeListUserBlock" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.PlayDogEventArgs">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.ServerDisconnectEventArgs">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <InheritanceLine Type="Crypton.AvChat.Client.Events.PacketEventArgs" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="8.233" />
        <Point X="16.5" Y="11.447" />
        <Point X="13.651" Y="11.447" />
        <Point X="13.651" Y="12.596" />
        <Point X="12.583" Y="12.596" Type="JumpStart" />
        <Point X="12.417" Y="12.596" Type="JumpEnd" />
        <Point X="3.5" Y="12.596" />
        <Point X="3.5" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.UserJoinEventArgs">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.UserJoinEventArgs.UserData" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.UserKickEventArgs">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.UserLeaveEventArgs">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.UserLeaveEventArgs.UserLeaveData" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.UserListEventArgs">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.UserListEventArgs.UserListItem" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Crypton.AvChat.Client.Events.UserQuitEventArgs">
    <Position X="5" Y="9" Width="1.5" />
    <NestedTypes>
      <Class Name="Crypton.AvChat.Client.Events.UserQuitEventArgs.UserQuitData" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Enum Name="Crypton.AvChat.Client.ConnectionExceptionProblems">
    <Position X="23.75" Y="10.75" Width="2.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Crypton.AvChat.Client.ConnectionStatusTypes">
    <Position X="23.75" Y="5.5" Width="3" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Crypton.AvChat.Client.IdleResetModes">
    <Position X="19.25" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Crypton.AvChat.Client.UserGenders">
    <Position X="23.75" Y="7.5" Width="2.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Crypton.AvChat.Client.UserFlags">
    <Position X="23.75" Y="9" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Crypton.AvChat.Client.Events.ChannelFlags">
    <Position X="16.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>